# some-spring-boot-frontend-service

./: README  pom.xml
src/main/java/org/mohrm/example/some_spring_boot_frontend_service/: SomeSpringBootFrontendServiceApp.java
src/main/java/org/mohrm/example/some_spring_boot_frontend_service/config/: SecurityConfig.java  WebClientConfiguration.java
src/main/java/org/mohrm/example/some_spring_boot_frontend_service/controller/: SomeFrontendRestController.java
src/main/resources/: application.yaml
